# MVVMKotlinExample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/harishassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harishassignment/: MainActivity.kt
app/src/main/java/com/example/harishassignment/ui/homeFragment/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/harishassignment/ui/homeFragment/adapter/: HomeAdapter.kt
app/src/main/java/com/example/harishassignment/ui/homeFragment/db/: Product.kt  ProductDAO.kt  ProductDB.kt  ProductRepositry.kt
app/src/main/java/com/example/harishassignment/ui/updateFragment/: UpdateCardFragment.kt  UpdateCardViewModel.kt  UpdateCardViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_delete_outline_24.xml  ic_cancel.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  row_home.xml  update_card_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/harishassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
