<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.harishassignment.ui.homeFragment.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_updateCardFragment"
            app:destination="@id/updateCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateCardFragment"
        android:name="com.example.harishassignment.ui.updateFragment.UpdateCardFragment"
        android:label="update_card_fragment"
        tools:layout="@layout/update_card_fragment" >
        <action
            android:id="@+id/action_updateCardFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>